# sdk-csharp

./: ApiDeckSdk.sln  Apideck.Unify.SDK.sln  ApideckUnifySdk.sln  MIGRATION.md  NUGET.md  README.md  RELEASES.md  USAGE.md  Unify.sln
src/ApiDeckSdk/: Accounting.cs  Activities.cs  ApiDeckSdk.csproj  ApiResourceCoverage.cs  ApiResources.cs  Apideck.cs  ApideckCompanies.cs  ApideckCustomers.cs  ApideckDepartments.cs  Apis.cs  Applicants.cs  Applications.cs  Ats.cs  Attachments.cs  BalanceSheet.cs  BillPayments.cs  Bills.cs  CollectionTags.cs  CollectionTicketComments.cs  CollectionTickets.cs  CollectionUsers.cs  Collections.cs  Companies.cs  CompanyInfo.cs  ConnectionCustomMappings.cs  ConnectionSettings.cs  Connections.cs  Connector.cs  ConnectorDocs.cs  ConnectorResources.cs  Connectors.cs  ConsumerRequestCounts.cs  Consumers.cs  Contacts.cs  CreateCallback.cs  CreditNotes.cs  Crm.cs  CustomFields.cs  CustomMappings.cs  Customers.cs  (+46 more)
src/ApiDeckSdk/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/ApiDeckSdk/Models/Components/: AccountStatus.cs  AccountType.cs  AccountingDepartment.cs  AccountingDepartmentInput.cs  AccountingDepartmentsFilter.cs  AccountingLocation.cs  AccountingLocationInput.cs  AccountingLocationsFilter.cs  ActivitiesFilter.cs  ActivitiesSort.cs  ActivitiesSortBy.cs  Activity.cs  ActivityAttendee.cs  ActivityAttendeeInput.cs  ActivityAttendeeStatus.cs  ActivityInput.cs  ActivityType.cs  Address.cs  Addresses.cs  Allocation.cs  AllocationInput.cs  AllocationType.cs  Allocations.cs  Api.cs  (+697 more)
src/ApiDeckSdk/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
src/ApideckUnifySdk/: Accounting.cs  Activities.cs  AgedCreditors.cs  AgedDebtors.cs  ApiResourceCoverage.cs  ApiResources.cs  Apideck.cs  ApideckCompanies.cs  ApideckCustomers.cs  ApideckDepartments.cs  ApideckEmployees.cs  ApideckHrisCompanies.cs  ApideckUnifySdk.csproj  Apis.cs  Applicants.cs  Applications.cs  Ats.cs  Attachments.cs  BalanceSheet.cs  BankAccounts.cs  BankFeedAccounts.cs  BankFeedStatements.cs  BillPayments.cs  Bills.cs  Categories.cs  CollectionTags.cs  CollectionTicketComments.cs  CollectionTickets.cs  CollectionUsers.cs  Collections.cs  Companies.cs  CompanyInfo.cs  ConnectionConsent.cs  ConnectionConsents.cs  ConnectionCustomMappings.cs  ConnectionSettings.cs  Connections.cs  Connector.cs  ConnectorDocs.cs  ConnectorResources.cs  (+66 more)
src/ApideckUnifySdk/Hooks/: AuthHook.cs  HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/ApideckUnifySdk/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  Constants.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+6746 files in other folders)
