<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>ApideckUnifySdk</PackageId>
    <Version>0.18.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Speakeasy</Authors>
    <Copyright>Copyright (c) Speakeasy 2025</Copyright>
    <RepositoryUrl>https://github.com/apideck-libraries/sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://developers.apideck.com</PackageProjectUrl>
    <Description>Apideck: The Apideck OpenAPI Spec: SDK Optimized</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

</Project>