<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>ApiDeckSdk</PackageId>
    <Version>0.0.5</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Speakeasy</Authors>
    <Copyright>Copyright (c) Speakeasy 2024</Copyright>
    <PackageTags>sdk apideck client</PackageTags>
    <PackageProjectUrl>https://developers.apideck.com</PackageProjectUrl>
    <Description>Apideck: The Apideck OpenAPI Spec: SDK Optimized</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>